# newMicroservice

./: NotesMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessManager/: BusinessManager.csproj  StyleCop.Cache
BusinessManager/Interface/: IBusinessManager.cs  ILabelBusinessManager.cs
BusinessManager/Service/: BusinessManagerService.cs  LabelBusinessService.cs
CommanLayer/: CommanLayer.csproj  Helper.cs  StyleCop.Cache
CommanLayer/Enumerable/: NoteTypeEnum.cs
CommanLayer/Model/: ApplicationUserModel.cs  CollaboratorModel.cs  LabelModel.cs  NotesLabelModel.cs  NotesModel.cs
NotesMicroservice/: Dockerfile  NotesMicroservice.csproj  OpenApiInfo.cs  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
NotesMicroservice/Controllers/: LabelController.cs  NotesController.cs  ValuesController.cs
NotesMicroservice/Properties/: launchSettings.json
NotesMicroservice/Properties/PublishProfiles/: FolderProfile.pubxml
RepositoryManager/: RepositoryManager.csproj  StyleCop.Cache
RepositoryManager/DBContext/: AuthenticationContext.cs
RepositoryManager/Interface/: ILabelRepositoryManager.cs  INotesRepositoryManager.cs
RepositoryManager/Migrations/: 20190924063515_fundooNotes.Designer.cs  20190924063515_fundooNotes.cs  AuthenticationContextModelSnapshot.cs
RepositoryManager/Service/: LabelRepositoryService.cs  NotesRepositoryManager.cs
XUnitTestProject/: StyleCop.Cache  UnitTest1.cs  XUnitTestProject.csproj
XUnitTestProject/Label/: LabelTest.cs
XUnitTestProject/Notes/: NotesTest.cs
